MONGODB_URI = "mongodb+srv://syntaxhafeez:cNq5YshSLsb7DBKq@cluster0.ohcoo.mongodb.net"

# cloudinary  setup
CLOUDINARY_NAME = "dst5mt2bf"
CLOUDINARY_API_KEY = "227489644656127"
CLOUDINARY_SECRET_KEY = "EQIzS6ZjToPb7EFWtJhbhKoU8hE"

JWT_SECRET = "dev#secret"

#clerk setup
CLERK_WEBHOOK_SECRET = "whsec_z9aZy7hkMuQ1PeeS8+5DWM/JKDMEM07h"
CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1sYWJyYWRvci0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kdBwuGL9tyFNtveNvGw0W6I2j5FfDw2beF06FzTONR